<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uxN-s3-tRA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="xzm-kU-E7S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJS-eX-buG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="FL3-Wv-Cfc" customClass="ViewController" customModule="DrugFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iuC-vY-Aft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Cdk-J4-Lpa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="nfH-sP-iqj" detailTextLabel="lxd-Fk-vqC" style="IBUITableViewCellStyleValue2" id="a7e-YS-6tH">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7e-YS-6tH" id="s3P-3B-qqR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Generic Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfH-sP-iqj">
                                                    <rect key="frame" x="15" y="15" width="91" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxd-Fk-vqC">
                                                    <rect key="frame" x="112" y="15" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ICl-Tg-VP0" detailTextLabel="PFe-YG-hfN" style="IBUITableViewCellStyleValue2" id="EJp-NT-edm">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJp-NT-edm" id="VUb-8k-hq0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Brand Name(s)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICl-Tg-VP0">
                                                    <rect key="frame" x="15" y="15" width="91" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFe-YG-hfN">
                                                    <rect key="frame" x="112" y="15" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="wWS-oS-0kY" detailTextLabel="t8d-GO-fKr" style="IBUITableViewCellStyleValue2" id="9bd-0Y-6Xt">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bd-0Y-6Xt" id="z7P-8L-2hp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Major Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWS-oS-0kY">
                                                    <rect key="frame" x="15" y="15" width="91" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8d-GO-fKr">
                                                    <rect key="frame" x="112" y="15" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="YCd-Ds-wmM" detailTextLabel="RJm-u6-uOT" style="IBUITableViewCellStyleValue2" id="MmA-ER-Irf">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MmA-ER-Irf" id="gVm-9x-dP6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subclass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCd-Ds-wmM">
                                                    <rect key="frame" x="15" y="15" width="91" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJm-u6-uOT">
                                                    <rect key="frame" x="112" y="15" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="oUA-Y3-CJ8" detailTextLabel="K7E-KL-2Ba" style="IBUITableViewCellStyleValue2" id="f5M-Nb-s6u">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5M-Nb-s6u" id="UGT-gh-frJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subclass 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUA-Y3-CJ8">
                                                    <rect key="frame" x="15" y="15" width="91" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7E-KL-2Ba">
                                                    <rect key="frame" x="112" y="15" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FL3-Wv-Cfc" id="hW4-SY-9li"/>
                            <outlet property="delegate" destination="FL3-Wv-Cfc" id="TN6-Kp-adU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Random" id="5mY-RR-oPD">
                        <leftBarButtonItems>
                            <barButtonItem image="Settings" id="BSL-tS-eYj">
                                <connections>
                                    <segue destination="1j1-ka-KdY" kind="presentation" modalTransitionStyle="flipHorizontal" id="V1D-Gd-nSq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reset" id="YEN-50-9al">
                                <connections>
                                    <action selector="resetFlashcards:" destination="FL3-Wv-Cfc" id="xUP-VI-cDl"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="eyy-ny-cRm">
                            <connections>
                                <action selector="showNextCard:" destination="FL3-Wv-Cfc" id="6KR-GS-8hq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandNameLabel" destination="PFe-YG-hfN" id="39A-aj-8Vh"/>
                        <outlet property="genericNameLabel" destination="lxd-Fk-vqC" id="Z6x-o8-Sgq"/>
                        <outlet property="majorClassLabel" destination="t8d-GO-fKr" id="Sth-Lb-29b"/>
                        <outlet property="subclass2Label" destination="K7E-KL-2Ba" id="wbb-Pa-xgS"/>
                        <outlet property="subclassLabel" destination="RJm-u6-uOT" id="p6D-rk-ohZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2158" y="1328"/>
        </scene>
        <!--List-->
        <scene sceneID="X8r-hG-Z5l">
            <objects>
                <tableViewController id="jCe-Nn-6Pe" customClass="FlashcardsViewController" customModule="DrugFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="kKt-zr-mYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FlashcardCell" id="lbw-gm-PoV" customClass="FlashcardCell" customModule="DrugFlashcards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbw-gm-PoV" id="a08-TJ-pJj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-td-SCx">
                                            <rect key="frame" x="16" y="8" width="568" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-bv-77d">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-Js-9wn">
                                                    <rect key="frame" x="0.0" y="20" width="568" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-3A-LRd">
                                                    <rect key="frame" x="0.0" y="34" width="568" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-52-eaa">
                                                    <rect key="frame" x="0.0" y="48" width="568" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-SB-zFJ">
                                                    <rect key="frame" x="0.0" y="62" width="568" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fAW-td-SCx" firstAttribute="leading" secondItem="a08-TJ-pJj" secondAttribute="leadingMargin" constant="8" id="91p-Av-IQn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fAW-td-SCx" secondAttribute="bottom" id="ejw-xr-2NT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fAW-td-SCx" secondAttribute="trailing" constant="8" id="j0g-ak-OG5"/>
                                        <constraint firstItem="fAW-td-SCx" firstAttribute="top" secondItem="a08-TJ-pJj" secondAttribute="topMargin" id="qgJ-Cu-0VZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandNameLabel" destination="eQq-Js-9wn" id="oZf-M3-XbV"/>
                                    <outlet property="genericNameLabel" destination="J9L-bv-77d" id="vEQ-f4-PSv"/>
                                    <outlet property="majorClassLabel" destination="fKn-3A-LRd" id="pdS-E6-vGo"/>
                                    <outlet property="subclass2Label" destination="2nm-SB-zFJ" id="NNV-F5-wY5"/>
                                    <outlet property="subclassLabel" destination="Lch-52-eaa" id="HSz-1s-o8W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCe-Nn-6Pe" id="0NI-lE-9hO"/>
                            <outlet property="delegate" destination="jCe-Nn-6Pe" id="tnC-YW-PFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="kKE-t6-bA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pax-Vi-Iai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="2108"/>
        </scene>
        <!--List-->
        <scene sceneID="Btn-bG-8gy">
            <objects>
                <navigationController id="Jrj-6a-p8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" selectedImage="List-Filled" id="zys-qU-N1p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLd-KV-mpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jCe-Nn-6Pe" kind="relationship" relationship="rootViewController" id="tuy-Vu-c9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXS-Oh-yAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="2108"/>
        </scene>
        <!--Random-->
        <scene sceneID="s09-kt-caB">
            <objects>
                <navigationController id="9hz-3w-EkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="Random" selectedImage="Random-Filled" id="CN8-3T-qBc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gcd-1C-Erw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FL3-Wv-Cfc" kind="relationship" relationship="rootViewController" id="Gie-si-GtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZZ-jo-xNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbR-Kf-4Tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1j1-ka-KdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ase-mE-vDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6GP-wK-mzT" kind="relationship" relationship="rootViewController" id="gau-Bh-dZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ0-59-dyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="550"/>
        </scene>
        <!--Settings-->
        <scene sceneID="adc-Uj-a3c">
            <objects>
                <tableViewController id="6GP-wK-mzT" customClass="SettingsViewController" customModule="DrugFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxS-Uz-nWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Bfr-85-lY7" style="IBUITableViewCellStyleDefault" id="U9r-fx-VSj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9r-fx-VSj" id="Ztk-53-T0h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfr-85-lY7">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GP-wK-mzT" id="lGJ-MH-fKF"/>
                            <outlet property="delegate" destination="6GP-wK-mzT" id="I7Q-gF-UQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="daV-iF-ynL">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="3iT-jf-6jR">
                            <connections>
                                <segue destination="gCS-sp-d4T" kind="unwind" identifier="" unwindAction="settingsDone:" id="y1w-nq-TxU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="None" id="7nk-m8-0Wl">
                                <connections>
                                    <action selector="selectNone:" destination="6GP-wK-mzT" id="KE6-9T-Gnb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="All" id="ITS-NL-yKO">
                                <connections>
                                    <action selector="selectAllMajorClasses:" destination="6GP-wK-mzT" id="4eD-JR-St7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="3iT-jf-6jR" id="P2t-To-d7c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeh-0q-esI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gCS-sp-d4T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2158" y="550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lls-X1-gf2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uxN-s3-tRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G1h-0c-lyP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hz-3w-EkE" kind="relationship" relationship="viewControllers" id="5bU-j7-KnM"/>
                        <segue destination="Jrj-6a-p8s" kind="relationship" relationship="viewControllers" id="P0w-9h-xqg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jm-4z-Kza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1720"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="25" height="25"/>
        <image name="List-Filled" width="25" height="25"/>
        <image name="Random" width="25" height="25"/>
        <image name="Random-Filled" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
